<div id="logocontainer">
    <span>Recepe Management: Users</span>
</div>
<hr/>
<div>
<div class="row">
  <div class="col-sm-8">Welcome User: {{login}}</div>
  <div class="col-sm-4">
    <a class="btn btn-success custom_spaces" routerLink="/changepassworduser">Change User Password</a>
    <button class="btn btn-success custom_spaces" (click)="logoutNav()">Logout</button>
  </div>
</div>
</div>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

  <div class="navbar-nav col-8" id="navbarlinks">
     <a class="nav-item nav-link" routerLink="/homepageuser">Home</a>
     <a class="nav-item nav-link" routerLink="/viewprofile">View/Edit Profile</a>
     <a class="nav-item nav-link" routerLink="/viewreceipesuser">View Receipes</a>
  </div>
  <div style="margin-left: 330px;"></div>

</nav>
