<html>
  <head></head>
  <body class="bg-gradient-primary">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="whiteBG" id="orderhead">Recepe Manage System</div>
    <div style="height: 10px;"></div>
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <!-- <h5 class="card-header h5 ">Login</h5>  -->
        <div class="card-body" id="loginContainer">
          <!-- <label for="username "></label> -->
          <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Login User!</h1>
          </div>
          <div class="row" *ngIf="showError">
            <div class="alert alert-danger"> {{errorMsg}} </div>
          </div>
          <div class="form-group">
            <input type="text " placeholder="Username" formControlName="username" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.username.errors } " />
            <!-- <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" /> -->
            <div *ngIf="submitted && f.username.errors " class="invalid-feedback ">
              <div *ngIf="f.username.errors.required ">Username is required</div>
            </div>
          </div>
          <!-- <label for="password ">Password</label> -->
          <input type="password" placeholder="Password" formControlName="authinfo" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.authinfo.errors }" />
          <div *ngIf="submitted && f.authinfo.errors " class="invalid-feedback ">
            <div *ngIf="f.authinfo.errors.required ">Password is required</div>
          </div>
          <div style="height: 10px;"></div>
          <div class="arrange-row-btn">
            <button [disabled]="loading " class="btn btn-primary btn-user btn-block form-control-btn w-100">
                 <span *ngIf="loading " class="spinner-border spinner-border-sm mr-1 "></span>
                     Login
            </button>
            <a class="btn btn-primary ml-10px" routerLink="/">
            <span role="status" aria-hidden="true"></span>
            Home Page
            </a>
          </div>
        </div>
      </div>
    </div>
    </form>
  </body>
</html>