<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receipe Support</title>
 
</head>
<body>

  <app-headeroutsidelogin> </app-headeroutsidelogin>
    
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card border-primary">
              <div class="card-header bg-primary text-white">
                Register as a User
              </div>
              <div class="card-body">
                <p class="card-text">
                    Allows the user to register themselves by having email, phone no, username,
                    first name and last name.
                    </p>
                    <a class="btn btn-primary" routerLink="/register">
                        <span role="status" aria-hidden="true"></span>
                      Register
                                 </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-primary">
              <div class="card-header bg-primary text-white">
                Login as a User
              </div>
              <div class="card-body">
                <p class="card-text">If you are an existing user.Please Login
                    Search for Recepes, View Detailed Recepes, Like Recepes.
                </p>
                <a class="btn btn-primary" routerLink="/loginuser">
                    <span role="status" aria-hidden="true"></span>
                   Login User
                             </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-primary">
              <div class="card-header bg-primary text-white">
                Login as Admin
              </div>
              <div class="card-body">
                <p class="card-text"> Add Receipe, Remove Receipe, Upload Photos of Receipe along with steps, View Comments.</p>
                <a class="btn btn-primary" routerLink="/login">
                  <span role="status" aria-hidden="true"></span>
                 Login Admin
                           </a>
  
              </div>

             
            </div>
          </div>
        </div>
      </div>
 
 
    
    </body>
</html>
