<head>
  <style>
    @font-face {
               font-family: appfont;
               src: url(assets/fonts/Montserrat-Regular.woff2) format('woff2');
               src: url(assets/fonts/Montserrat-Regular.woff) format('woff');
           }

           .padding-a2 {
               padding: .2rem !important;
           }
    .bg-gradient-primary {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
        background-size: 100% !important;
    }

    body {
        height: 700px !important;
        font-family: appfont;
    }

    .form-control-btn {
        font-size: .8rem !important;
        border-radius: 10rem !important;
        padding: .75rem 1rem !important;
        margin-top: 1rem !important;
    }

    .form-control-user {
        font-size: .8rem !important;
        border-radius: 10rem !important;
        padding: 1.5rem 1rem !important;
    }

    .form-group {
        margin-bottom: 1rem !important;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e707e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d1d3e2;
        border-radius: .35rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .card {
        border-radius: 1em !important;
    }
    .custom-place{
      text-align: center;
      margin: 10px;
      padding-left: 300px;
    }

    .padding_left10{
      padding-left: 10px;
    }
</style>


</head>
<app-apimanagernavigation></app-apimanagernavigation>
<div style="height:10px;"></div>
<div id="wrapper">
<div id="content-wrapper" class="d-flex flex-column">
<!---->
<div class="card">
  <div class="col-sm-12">
  <div class="alert alert-danger" *ngIf="showFailure">{{failureMsg}}</div>
  <div class="alert alert-success" *ngIf="showSucess">{{sucessMsg}}</div>
</div>
<div class="col-sm-12">


<form [formGroup]="reportgenform" (ngSubmit)="generateReport()" class="form-inline">

<!-- Device Name -->

<div class="form-group col-md-6 col-sm-12">
    <label for="devicename" required>Device Name</label>
    <select class="custom-select form-control-radius" (change)="changeDevice($event)"
     formControlName="devicename"  [ngClass]="{ 'is-invalid':
     (devicename.dirty || devicename.touched) && devicename.invalid && devicename.errors.required  }">
      <option *ngFor="let device of DeviceList" [ngValue]="device.devicename">{{device.devicename}}</option>
    </select>
      <span class="text-danger" *ngIf="(devicename.dirty || devicename.touched)
                     && devicename.invalid && devicename.errors.required">
                        Device Name is required.
      </span>

</div>
<!-- End Device Name -->

<!-- From Date -->

<div class="form-group col-md-6 col-sm-12">
  <label for="fromdate" required>From Date</label>
    <input ngbDatepicker
    formControlName="fromdate" #d1="ngbDatepicker"
    placeholder="yyyy-mm-dd" name="fromdate"
    (click)="d1.toggle(); openDatepicker(d1)">

</div>
<!-- End From Date -->

<!-- Device Id-->
<div class="form-group col-md-6 col-sm-12">
  <label for="deviceid">Device Id</label>
  <input type="text" formControlName="deviceid"
  class="form-control form-control-radius" value=""
  [disabled]="disabledeviceid">
</div>

<!-- To Date -->

<div class="form-group col-md-6 col-sm-12">
  <label for="todate" required>To Date</label>

  <input ngbDatepicker
  formControlName="todate" #d2="ngbDatepicker"
  placeholder="yyyy-mm-dd" name="todate"
  (click)="d2.toggle(); openDatepicker(d2)">


</div>


<!-- End To Date -->

<!-- Interval -->

<div class="form-group col-md-6 col-sm-12">
  <label for="minutes" required>Interval</label>
  <select class="custom-select form-control-radius" (change)="changeMinutes($event)"
   formControlName="minutes"  [ngClass]="{ 'is-invalid':
   (minutes.dirty || minutes.touched) && minutes.invalid && minutes.errors.required  }">
    <option *ngFor="let minute of MinutesList" [ngValue]="minute.minute">{{minute.minute}}</option>
  </select>
    <span class="text-danger" *ngIf="(minutes.dirty || minutes.touched)
                   && minutes.invalid && minutes.errors.required">
                      Minutes is required.
    </span>

</div>
<!-- End Interval -->

<!-- Report Name-->
<div class="form-group col-md-6 col-sm-12" *ngIf="showReportName">
  <label for="reportname" required>Report Name</label>
  <input type="text" formControlName="reportname"
  class="form-control form-control-radius" value=""
   [ngClass]="{ 'is-invalid':
      (reportname.dirty || reportname.touched) && reportname.invalid && reportname.errors.required  }" />
  <span class="text-danger" *ngIf="(reportname.dirty || reportname.touched)
    && reportname.invalid && reportname.errors.required">
      Report Name is required.
  </span>

</div>

<!-- End of Report Name-->

<div class="row custom-place">

<div class="form-group padding_left10">
      <button class="btn btn-primary" type="submit" [disabled]="loading">
       <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
        Generate Report
      </button>

</div>

<div class="form-group padding_left10" *ngIf="showBtnReportDefault">
      <button class="btn btn-primary" type="button" [disabled]="loading" (click)="openDialog()">
       <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
        Save Report
      </button>

</div>

<div class="form-group padding_left10" *ngIf="showBtnReport">
      <button class="btn btn-primary" type="button" [disabled]="loading" (click)="saveReport()">
       <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
        Save Report
      </button>

</div>


</div>
</form>
</div>
</div>



<div class="container-fluid">

  <div class="shadow mbtm-4 padding-1 bord-1 borderBtm">

      <div class="col-sm-12">

        <ag-grid-angular id="serviceGrid" #agGrid class="ag-theme-alpine"
        [rowData]="rowData"
        [defaultColDef]="defaultColDef"
        [columnDefs]="columnDefs"
        [rowSelection]="rowSelection"
        [animateRows]="true"
        (gridReady)="onGridReady($event)"
        [rowMultiSelectWithClick]="true"
        rowHeight="50"
        >
      </ag-grid-angular>

        </div>
    </div>
</div>



</div>
</div>

