<app-navigationuser> </app-navigationuser>

<div class="row" *ngIf="showFailure">
    <div class="alert alert-danger">{{failureMsg}}</div>
</div>

<div class="row" *ngIf="showSucess">
  <div class="alert alert-success">{{sucessMsg}}</div>
</div>

<div class="row" *ngIf="showLikes">
  <div class="alert alert-info">{{likeMsg}}</div>
</div>

<form [formGroup]="recipeForm" (ngSubmit)="refreshContentForReceip()" class="ml-10px">
<div class="form-group" >
    <label for="recipecatname">Recipe Category Name:</label>
    <select formControlName="recipecatname">
      <option *ngFor="let category of recipeCategories"
       [value]="category.catname">{{ category.catname }}</option>
    </select>
  </div>

  <div class="form-group">
    <input type="text" placeholder="Receip Name" 
    formControlName="receipName" class="form-control form-control-user custom-width-textbox"
                         />

                         <button class="btn btn-primary mt-10px" type="submit" [disabled]="loading">
                          <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
                           Search Dishes
                         </button>
</div>




</form>

<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mp-10px" *ngFor="let recipe of recipes">
        <div class="receiptheading">
            {{recipe.name}}
        </div>
        <div>
            <img src="/assets/images/{{recipe.imagepath}}" class="imagesizing" />
        </div>
        <div>
        <button class="btn btn-info mr-10px mb-10px mt-10px" 
        (click)="showRecipeDetails(recipe.recipeid)">Show Recipe</button>
        </div>
    </div>

</div>

