﻿<style>
</style>
<body class="bg-gradient-primary">
    <app-headeroutsidelogin> </app-headeroutsidelogin>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div style="height: 10px;"></div>
        <div class="col-xl-5 col-lg-5 col-md-5 login">
            <div class="card ">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 col-md-9">
                        <!-- <h5 class="card-header h5 ">Login</h5>  -->
                        <div class="headinglikefont"> User Registration </div>
                        <div class="card-body" id="loginContainer">
                            <div class="form-group">

                                <input type="text" placeholder="First Name" formControlName="firstname" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                                <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstname.errors.required">First Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">

                                <input type="text" placeholder="Last Name" formControlName="lastname" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                    <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">

                                <input type="text" placeholder="Username" formControlName="username" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <div *ngIf="f.username.errors.required">Username is required</div>
                                </div>
                            </div>
                            <div class="form-group">

                                <input type="authinfo" placeholder="Password" formControlName="authinfo" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.authinfo.errors }" />
                                <div *ngIf="submitted && f.authinfo.errors" class="invalid-feedback">
                                    <div *ngIf="f.authinfo.errors.required">Password is required</div>
                                    <div *ngIf="f.authinfo.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Email" formControlName="email" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" placeholder="Phone" formControlName="phonenumber" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
                                <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                    <div *ngIf="f.phonenumber.errors.required">Phone Number is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <button [disabled]="loading" class="btn btn-primary btn-user btn-block form-control-btn">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Register User
        </button>
                                <div class="text-center">
                                    <a routerLink="/loginuser" class="small">Login User</a></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>
