<app-apimanagernavigation></app-apimanagernavigation>
<style></style>
<body class="bg-gradient-primary">
  <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
  <div style="height: 10px;"></div>
  <div class="col-xl-5 col-lg-5 col-md-5 login">
    <div class="card ">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <!-- <h5 class="card-header h5 ">Login</h5>  -->
          <div class="row" *ngIf="showFailure">
            <div class="alert alert-danger"> {{failureMsg}} </div>
         </div>
         <div class="row" *ngIf="showSucess">
          <div class="alert alert-success"> {{sucessMsg}} </div>
       </div>
   
     
          <div> Recepe Gen </div>
          <div class="card-body" id="loginContainer">
            <div class="form-group">
              <input type="text" placeholder="Recepe Name" formControlName="name" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
              <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div *ngIf="f.name.errors.required">Name is required</div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Ingredient" formControlName="ingredient" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.ingredient.errors }" />
              <div *ngIf="submitted && f.ingredient.errors" class="invalid-feedback">
                <div *ngIf="f.ingredient.errors.required">Ingredient is required</div>
              </div>
            </div>

            <div class="form-group">
              <textarea rows="5" cols="100" placeholder="Steps" formControlName="steps" class="form-control form-control-user"
               [ngClass]="{ 'is-invalid': submitted && f.steps.errors }" >
            </textarea>
              <div *ngIf="submitted && f.steps.errors" class="invalid-feedback">
                <div *ngIf="f.steps.errors.required">Steps is required</div>
              </div>
            </div>



            <div class="form-group">
            <label for="recipecatname">Recipe Category Name:</label>
            <select formControlName="recipecatname">
              <option *ngFor="let category of recipeCategories" [value]="category.catname">{{ category.catname }}</option>
            </select>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="show" formControlName="show">
            <label class="form-check-label" for="show">
              Recepe has to be shown for Users
            </label>
          </div>

          <div class="form-group">
            <label>Recipe File:</label>
            <input type="file" formControlName="recipeFile" name="recipeFile" id="recipeFile" (change)="onFileChange($event)" > 
          </div>


            <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary btn-user btn-block form-control-btn">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Add Recepe 
              </button>
              <div class="text-center">
                <a routerLink="/home" class="small">Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>