<app-apimanagernavigation></app-apimanagernavigation>

<div class="container-fluid">
<div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>User Name</th>
              <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let comment of commentsList">
                <td>{{comment.recipeEntity.name}}</td>
                <td>{{comment.userEntity.username}} </td>
                <td> {{comment.comments}}</td>
            </tr>

        </tbody>
    </table>

    </div> 

  </div>
</div>
</div>
