<app-navigationuser> </app-navigationuser>
<body class="bg-gradient-primary">
  
 
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="col-xl-5 col-lg-5 col-md-5 mt-10px">
            <div class="row" *ngIf="showFailure">
                <div class="alert alert-danger">{{failureMsg}}</div>
            </div>
            <div class="row" *ngIf="showSucess">
                <div class="alert alert-success">{{sucessMsg}}</div>
            </div>
            <div class="card">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 col-md-9">
                        <div> Update Profile </div>
                        <div class="card-body" id="loginContainer">
                            <div class="form-group">

                                <input type="text" placeholder="First Name" formControlName="firstname" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                                <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstname.errors.required">First Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">

                                <input type="text" placeholder="Last Name" formControlName="lastname" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                    <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Email" formControlName="email" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" placeholder="Phone" formControlName="phonenumber" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
                                <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                                    <div *ngIf="f.phonenumber.errors.required">Phone Number is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <button [disabled]="loading" class="btn btn-primary btn-user btn-block form-control-btn">
                                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                   Update Profile
                                 </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>
