<app-apimanagernavigation></app-apimanagernavigation>

<html>

<body class="bg-gradient-primary">

    <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">
        <div style="height: 10px;"></div>
        <div class="col-xl-5 col-lg-5 col-md-5 login">
          <div class="alert alert-danger" *ngIf="showFailure">{{failureMsg}}</div>
          <div class="alert alert-success" *ngIf="showSucess">{{sucessMsg}}</div>

            <div class="card ">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 col-md-9">
                        <!-- <h5 class="card-header h5 ">Login</h5>  -->
                        <div class="card-body" id="loginContainer">
                            <!-- <label for="username "></label> -->
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Change Password</h1>
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Old Password"
                                formControlName="oldauthinfo" class="form-control form-control-user"
                                                        [ngClass]="{ 'is-invalid':
                                (oldauthinfo.dirty || oldauthinfo.touched) && oldauthinfo.invalid && oldauthinfo.errors.required  }" />

                                      <span class="text-danger" *ngIf="(oldauthinfo.dirty || oldauthinfo.touched)
                               && oldauthinfo.invalid && oldauthinfo.errors.required">
                                  Old Password is required.
                                 </span>

                            </div>

                            <div class="form-group">
                                <input type="password" placeholder="New Password"
                                formControlName="authinfo" class="form-control form-control-user"
                                [ngClass]="{ 'is-invalid':
                                (authinfo.dirty || authinfo.touched)
                                && authinfo.invalid && authinfo.errors.required  }" />
                               <span class="text-danger" *ngIf="(authinfo.dirty || authinfo.touched)
                                 && authinfo.invalid && authinfo.errors.required">
                                  New Password is required.
                                </span>
                            </div>


                            <div class="form-row padding05">
                              <div class="col-sm-offset-2 col-sm-10">
                                  <button class="btn btn-primary" type="submit" [disabled]="loading">
                                   <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
                                    Change Password
                                  </button>
                              </div>
                          </div>
                        </div>


                        <hr>

                    </div>


                </div>
            </div>
        </div>

    </form>
</body>

</html>
