<style>
    .top-header {
      background-color: #007bff; /* Primary color */
      color: #ffffff; /* Text color */
      padding: 10px 0;
    }

    .footer {
      background-color: #007bff; /* Primary color */
      color: #ffffff; /* Text color */
      padding: 30px 0;
    }
    .footer p {
      margin-bottom: 0;
    }
  </style>


<div class="container-fluid top-header">
    <div class="row">
      <div class="col text-center">
        <p class="mb-0">Call Us: +91 94918 91927</p>
      </div>
      <div class="col text-center">
        <p class="mb-0">Email Us: Kurakulasupriya2000@gmail.com</p>
      </div>
    </div>
  </div>