<head>
  <style>
    @font-face {
               font-family: appfont;
               src: url(assets/fonts/Montserrat-Regular.woff2) format('woff2');
               src: url(assets/fonts/Montserrat-Regular.woff) format('woff');
           }

           .padding-a2 {
               padding: .2rem !important;
           }
    .bg-gradient-primary {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
        background-size: 100% !important;
    }

    body {
        height: 700px !important;
        font-family: appfont;
    }

    .form-control-btn {
        font-size: .8rem !important;
        border-radius: 10rem !important;
        padding: .75rem 1rem !important;
        margin-top: 1rem !important;
    }

    .form-control-user {
        font-size: .8rem !important;
        border-radius: 10rem !important;
        padding: 1.5rem 1rem !important;
    }

    .form-group {
        margin-bottom: 1rem !important;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e707e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d1d3e2;
        border-radius: .35rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .card {
        border-radius: 1em !important;
    }
    .custom-place{
      text-align: center;
      margin: 10px;
      padding-left: 300px;
    }

    .padding_left10{
      padding-left: 10px;
    }
</style>


</head>
<app-apimanagernavigation></app-apimanagernavigation>
<div style="height:10px;"></div>
<div id="wrapper">
<div id="content-wrapper" class="d-flex flex-column">
<!---->
<div class="card">
  <div class="col-sm-12">
  <div class="alert alert-danger" *ngIf="showFailure">{{failureMsg}}</div>
  <div class="alert alert-success" *ngIf="showSucess">{{sucessMsg}}</div>
</div>
<div class="col-sm-12">

  <form [formGroup]="chartreportform"  class="form-inline" (ngSubmit)="generateChart()">

    <!-- Device Name -->

<div class="form-group col-md-6 col-sm-12">
  <label for="devicename" required>Device Name</label>
  <select class="custom-select form-control-radius" (change)="changeDevice($event)"
   formControlName="devicename"  [ngClass]="{ 'is-invalid':
   (devicename.dirty || devicename.touched) && devicename.invalid && devicename.errors.required  }">
    <option *ngFor="let device of DeviceList" [ngValue]="device.devicename">{{device.devicename}}</option>
  </select>
    <span class="text-danger" *ngIf="(devicename.dirty || devicename.touched)
                   && devicename.invalid && devicename.errors.required">
                      Device Name is required.
    </span>

</div>
<!-- End Device Name -->

<!-- Report Name List Start -->

<div class="form-group col-md-6 col-sm-12">
  <label for="reportname" required>Report Name</label>
  <select class="custom-select form-control-radius" (change)="changeReport($event)"
   formControlName="reportname"  [ngClass]="{ 'is-invalid':
   (reportname.dirty || reportname.touched) && reportname.invalid && reportname.errors.required  }">
    <option *ngFor="let report of ReportList" [ngValue]="report.reportname">{{report.reportname}}</option>
  </select>
    <span class="text-danger" *ngIf="(reportname.dirty || reportname.touched)
                   && reportname.invalid && reportname.errors.required">
                      Report Name is required.
    </span>

</div>

<!-- End of Report Name List-->

<!-- Device Id-->
<div class="form-group col-md-6 col-sm-12">
  <label for="deviceid">Device Id</label>
  <input type="text" formControlName="deviceid"
  class="form-control form-control-radius" value=""
  [disabled]="disabledeviceid">
</div>
<!-- End Device Id -->

<!-- Chart Type Start -->
<div class="form-group col-md-6 col-sm-12">
  <label for="charttype" required>Chart Type</label>
  <select class="custom-select form-control-radius" (change)="chartType($event)"
   formControlName="charttype"  [ngClass]="{ 'is-invalid':
   (charttype.dirty || charttype.touched) && charttype.invalid && charttype.errors.required  }">
    <option *ngFor="let charttype of ChartList" [ngValue]="charttype.charttype">{{charttype.charttype}}</option>
  </select>
    <span class="text-danger" *ngIf="(charttype.dirty || charttype.touched)
                   && charttype.invalid && charttype.errors.required">
                      Chart Type is required.
    </span>

</div>

<!-- Chart Type End -->

<div class="form-group col-md-6 col-sm-12">
    <button class="btn btn-primary" type="submit" [disabled]="loading">
     <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
      Generate Chart
    </button>
</div>


  </form>

</div>

</div>

<div class="container-fluid">

  <div class="row">

    <div class="col-xl-7 col-md-7 mbtm-4">
      <div class="col-xl-12 col-lg-12">
        <div class="card shadow mbtm-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">CPU Utilization</h6>
            </div>

            <div style="display: block;" class="card-body">
                <div class="pt-4">
                    <div style="display: block;">
                        <canvas baseChart [datasets]="barChartData"
                         [labels]="barChartLabels" [options]="barChartOptions"
                          [plugins]="barChartPlugins" [legend]="barChartLegend"
                           [chartType]="barChartType">
                          </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="col-xl-5 col-md-5 mbtm-4">

      <div class="card shadow mbtm-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Memory Utilization</h6>
        </div>

        <div style="display: block;" class="card-body">
            <div class="pt-4">
                <div style="display: block;">
                    <canvas baseChart [datasets]="barChartData"
                     [labels]="barChartLabels" [options]="barChartOptions"
                      [plugins]="barChartPlugins" [legend]="barChartLegend"
                       [chartType]="barChartType">
                      </canvas>
                </div>
            </div>
        </div>

    </div>

    </div>

  </div>


</div>
</div>
