<app-navigationuser> </app-navigationuser>

<div id="wrapper">
	<div id="content-wrapper" class="d-flex flex-column">
		<div class="row" *ngIf="showError">
			<div class="alert alert-danger">{{errorMsg}}</div>
		</div>
		<div class="container-fluid">
			<div class="shadow mbtm-4 padding-1 bord-1 borderBtm">
				<div class="col-sm-12">


         <div class="form-row padding05 custombuttonhomepage1">
            <div class="col-sm-offset-2 col-sm-10">
                <a class="btn btn-primary" routerLink="/viewprofile">
                 <span role="status" aria-hidden="true"></span>
                 View Profile
                          </a>
            </div>
        </div>


        <div class="form-row padding05 custombuttonhomepage2">
          <div class="col-sm-offset-2 col-sm-10">
              <a class="btn btn-primary"  routerLink="/viewreceipesforuser">
               <span role="status" aria-hidden="true"></span>
                View Receipe
              </a>
          </div>
      </div>


        </div>
			</div>
		</div>
	</div>
</div>
