<div id="logocontainer">
      <span>Recepe Management System</span>
</div>
<hr/>
<div>
  <div class="row">
    <div class="col-sm-8">Welcome User: {{login}}</div>
    <div class="col-sm-4">
      <a class="btn btn-success custom_spaces" routerLink="/changepassword">Change Password</a>
      <button class="btn btn-success custom_spaces" (click)="logoutNav()">Logout</button>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <div class="navbar-nav col-8" id="navbarlinks">
       <a class="nav-item nav-link" routerLink="/home">Home</a>
        <a class="nav-item nav-link" routerLink="/addreceipe">Add Receipe</a>
        <a class="nav-item nav-link" routerLink="/viewreceipes">View Receipes</a>
    </div>
    <div style="margin-left: 330px;"></div>

</nav>
