<app-apimanagernavigation></app-apimanagernavigation>
<div class="row" *ngIf="showFailure">
    <div class="alert alert-danger">{{failureMsg}}</div>
</div>

<div class="row" *ngIf="showSucess">
  <div class="alert alert-success">{{sucessMsg}}</div>
</div>

<div class="row" *ngIf="showLikes">
  <div class="alert alert-info">{{likeMsg}}</div>
</div>

<div class="table-responsive">
    <table  class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Name</th>
          <th>Ingredient</th>
          <th>Steps</th>
          <th>Shown to User</th>
          <th>Category Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let recipe of recipes">
          <td>{{recipe.name}}</td>
          <td>{{recipe.ingredient}}</td>
          <td>{{recipe.steps}}</td>
          <td>{{recipe.showrecipe}}</td>
          <td>{{recipe.recipeCatEntity.catname}}</td>
          <td>
            <button class="btn btn-info mr-10px mb-10px" (click)="fetchLikes(recipe.recipeid)">Show Likes</button>
            <button class="btn btn-info mr-10px mb-10px" (click)="showComments(recipe.recipeid)">Show Comments</button>
            <button class="btn btn-danger mr-10px mb-10px" (click)="deleteRecipe(recipe.recipeid)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  