<app-navigationuser> </app-navigationuser>

<div class="row" *ngIf="showFailure">
    <div class="alert alert-danger">{{failureMsg}}</div>
</div>

<div class="row" *ngIf="showSucess">
  <div class="alert alert-success">{{sucessMsg}}</div>
</div>

<div class="row" *ngIf="showLikes">
    <div class="alert alert-info">{{likeMsg}}</div>
</div>
 

<div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div class="table-responsive">
        <table  class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Ingredient</th>
              <th>Steps</th>
              <th>Category Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{recipe.name}}</td>
              <td>{{recipe.ingredient}}</td>
              <td>{{recipe.steps}}</td>
              <td>{{recipe.recipeCatEntity.catname}}</td>
              <td>
                <button class="btn btn-info mr-10px mb-10px" (click)="fetchLikes(recipe.recipeid)">Show Likes</button>
                <button class="btn btn-info mr-10px mb-10px" (click)="updateLike(recipe.recipeid)">Like Me</button>
              </td>
            </tr>
          </tbody>
        </table>
    </div>

    <!-- Comments Start -->
    <h1> Comments </h1>
    <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>User Name</th>
              <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let comment of commentsList">
                <td>{{comment.recipeEntity.name}}</td>
                <td>{{comment.userEntity.username}} </td>
                <td> {{comment.comments}}</td>
            </tr>

        </tbody>
    </table>

    </div> 

    <!-- Comments End -->
    
    <div class="row ml-10px">
      <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
        <form [formGroup]="commentsForm" (ngSubmit)="addComment()">
              <h1>Add Comments</h1>
              <div>
                 <label for="comments"> Enter Comments for User</label>
              </div>
          <div class="form-group">
            <textarea rows="3" cols="100"  placeholder="Comments" formControlName="comments" >
            </textarea>
          </div>
          <button class="btn btn-primary" type="submit" [disabled]="loading">
            <span [class]="loadingServiceClassBtn" role="status" aria-hidden="true"></span>
              Add Comment
           </button>
        </form>
  
      </div>
  
  </div>

 </div>
</div>